{
  "name": "oh-my-cpa",
  "description": "Self-hosted control plane & usage observability console for CLIProxyAPI (CPA).",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm --dir web build && node scripts/sync-web-dist.mjs",
    "subset-font": "node scripts/subset-font.mjs",
    "type-check": "pnpm --dir web type-check",
    "check-i18n": "node scripts/check-missing-i18n.mjs",
    "check-docs": "node scripts/check-docs.mjs",
    "check-css-modules": "node scripts/check-css-modules.mjs",
    "check:motion": "node scripts/check-motion.mjs",
    "test:payload": "node --experimental-strip-types scripts/test-payload-rules.ts",
    "test:usage-events": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/test-usage-event-view.ts",
    "test:provider-console": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/test-provider-console.ts",
    "test:provider-toggle": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/test-provider-toggle-queue.ts",
    "test:scroll-intent": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/test-scroll-intent.ts",
    "test:chart-marks": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/test-chart-marks.ts",
    "test:visible-clock": "node --experimental-strip-types scripts/test-visible-clock.ts",
    "test:config-states": "node --experimental-strip-types scripts/test-config-states.ts",
    "test:mask-key": "node --experimental-strip-types scripts/test-mask-key.ts",
    "sync-web-dist": "node scripts/sync-web-dist.mjs",
    "cpa:start": "node scripts/cpa-start.mjs",
    "dev:api": "node scripts/dev.mjs --api-only",
    "test:fast": "node scripts/verify-fast.mjs",
    "verify:browser": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/browser-acceptance.mjs",
    "verify:browser:release": "node scripts/run-browser-release.mjs",
    "verify:browser:smoke": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/browser-acceptance.mjs --smoke",
    "verify:browser:p0": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/browser-acceptance.mjs --p0",
    "dev:web": "pnpm --dir web dev",
    "verify:toolchain": "node scripts/verify-toolchain.mjs",
    "verify:toolchain:strict": "node scripts/verify-toolchain.mjs --strict",
    "test:i18n": "node --test scripts/check-missing-i18n.test.mjs",
    "test:docs": "node --test scripts/check-docs.test.mjs",
    "test:css-modules": "node --test scripts/check-css-modules.test.mjs",
    "test:motion": "node --test scripts/check-motion.test.mjs",
    "test:dev-target": "node --test scripts/api-target.test.mjs",
    "test:logic": "node scripts/test-logic.mjs",
    "lint:antd": "node scripts/lint-antd.mjs",
    "verify:secrets:staged": "node scripts/secret-scan.mjs --staged",
    "verify:secrets:worktree": "node scripts/secret-scan.mjs --worktree",
    "verify:secrets:history": "node scripts/secret-scan.mjs --history",
    "verify:secrets": "pnpm verify:secrets:worktree",
    "verify:static:go": "go test ./... && go vet ./...",
    "verify:static:frontend": "pnpm type-check && pnpm test:logic && pnpm lint:antd",
    "verify:static:repository": "pnpm verify:workflow && pnpm check-i18n && pnpm check-docs && pnpm check-brand && pnpm check-css-modules && pnpm check:motion && pnpm test:self",
    "verify:static": "node scripts/verify-static.mjs",
    "verify:e2e": "pnpm build && pnpm verify:browser && pnpm verify:probes",
    "verify:build": "pnpm type-check && pnpm build && node scripts/check-bundle-budget.mjs",
    "verify": "pnpm verify:toolchain && pnpm verify:static && pnpm verify:secrets:worktree",
    "verify:full": "node scripts/verify-full.mjs",
    "verify:full:serial": "pnpm verify:toolchain:strict && pnpm verify:static:go && pnpm verify:static:frontend && pnpm verify:static:repository && pnpm verify:secrets:worktree && pnpm verify:secrets:history && pnpm build && node scripts/check-bundle-budget.mjs && pnpm verify:browser && pnpm verify:probes && pnpm verify:demo",
    "verify:live": "node scripts/browser-live-smoke.mjs",
    "verify:workflow": "node scripts/validate-workflow.mjs",
    "test:brand": "node --test scripts/sync-brand.test.mjs",
    "sync-brand": "node scripts/sync-brand.mjs",
    "check-brand": "node scripts/sync-brand.mjs --check",
    "test:view-policy": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/test-usage-events-view-policy.ts",
    "test:affected-checks": "node --test scripts/affected-checks.test.mjs",
    "verify:probes": "node scripts/browser-probes.mjs",
    "test:sync-web-dist": "node --test scripts/sync-web-dist.test.mjs",
    "test:self": "pnpm test:i18n && pnpm test:docs && pnpm test:css-modules && pnpm test:motion && pnpm test:dev-target && pnpm test:affected-checks && pnpm test:sync-web-dist && pnpm test:install-chromium && pnpm test:check-ui-plan && pnpm test:brand",
    "test:install-chromium": "node --test scripts/install-chromium.test.mjs",
    "check:ui": "node scripts/check-ui.mjs",
    "test:check-ui-plan": "node --test scripts/check-ui-plan.test.mjs",
    "verify:demo": "node scripts/demo-smoke.mjs",
    "prune:vcr-images": "node scripts/prune-vcr-images.mjs"
  },
  "devDependencies": {
    "@ant-design/cli": "6.6.2",
    "playwright-core": "1.62.1",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": "22.23.2",
    "pnpm": "11.19.0"
  }
}
